{
  "name": "@lifafa/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The settlement service: ledger, claims and the HTTP API.",
  "main": "./src/index.js",
  "scripts": {
    "migrate": "node src/db/migrate.js",
    "scenarios": "node src/scenarios/run.js",
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@lifafa/protocol": "*",
    "express": "^5.2.1",
    "pg": "^8.13.1"
  }
}
